<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 02-Sep-2016 01:56 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for talentquest.sebale.net - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for talentquest.sebale.net</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 02-Sep-2016 01:56 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for talentquest.sebale.net" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7077</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6008</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">120</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">362514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9365</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12017</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14154</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3003</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3974</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2439918</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3757</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">123197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">171812</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5857</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3251379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">200997</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">278074</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5540</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2894</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4393</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">950108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4346</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131819</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86836</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166209</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">300</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4053</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4044</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6919</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">7049126</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">16838</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">469431</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">377589</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">637168</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
